APP_NAME=BlackBeri
APP_ENV=development
APP_LANGUAGE=ru
APP_TIMEZONE=Asia/Almaty
APP_DEBUG=true
HTTP_ENABLE=true
HTTP_HOST=localhost

HTTP_PORT=3000

URL_VERSIONING_ENABLE=true
URL_VERSION=1

# Mongo продакшн
DATABASE_URI=mongodb://blackberi:PaSSwoRd!123@127.0.0.1:27017/blackberi
DATABASE_DEBUG=false

# Redis продакшн
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=PaSSwoRd!123

POSTER_TOKEN=269282:103288444dfe3e7d1b30b34cf00581d9
POSTER_BASE_URL=https://legko2.joinposter.com/api/