APP_NAME=BlackBeri
APP_ENV=development
APP_LANGUAGE=ru
APP_TIMEZONE=Asia/Almaty
APP_DEBUG=true
HTTP_ENABLE=true
HTTP_HOST=localhost

HTTP_PORT=3000

URL_VERSIONING_ENABLE=true
URL_VERSION=1

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=PaSSwoRd!123
REDIS_DB=0

# Sanity
SANITY_PROJECT_ID=kog5tnrv
SANITY_DATASET=production
SANITY_TOKEN=skQkzIZ6G4iwPvQgQ0mthEKnuvIhjrmp9pd9PAs3315K6AHrdR2anjsves69LTiTZriNiS72XZaMGBb4oSb9DDLn5jYYifGmkVTC651x2ZcZvXiwvpvdmT3IU5nPNC1wJiD4cUx1eaehHhdKoWEGUFST7IVDptou3DtLILH7DTsKXuQ1ryfh
SANITY_BASE_URL=https://kog5tnrv.api.sanity.io

# Poster
POSTER_ACCOUNT_ID=legko3
POSTER_TOKEN=127913:112449445f753b53c1b0ba76b4212d09
POSTER_BASE_URL=https://joinposter.com/api
# POSTER_BASE_URL=https://legko2.joinposter.com/api/